{
  "name": "bee-ecom",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": "24.13.1"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm build && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check": "pnpm typecheck && pnpm test",
    "dev:api": "pnpm --filter @beeecom/api-worker dev",
    "seed:check": "pnpm --filter @beeecom/dummy-data test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  }
}
